# Exibe mensagens de erro valores invalidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressao dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/murilochat?useSSL=true

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

#Atualizar automaticamente
spring.jpa.hibernate.ddl-auto=update


#Retirar stacktracer do log de error
server.error.include-stacktrace=never

#Autorizar multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# validacao do token
jwt.validity = 3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3R1IHVtYSBOZW9yaWEgcXVLIGRpeiBxdwWuUsIHNLIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBLlIHBvciBxdwWUgZWxlIGVZdOEgYXFlaSwgZWxLIGRLcC2FwYXILY2Vy4SBpbnNOYW5OYW5LYW1LbnRLIGUgc2Vy4SBzdwW]zdGLOdelkbyBwb3IgYWxnbyBhaW5kYSBtYWlzZIGVZdHIhbmhvIGUgawW5le\
  HBsaWPhdmVsLiBFeGlzdGUgdwWlhIHN1Z3VUZGEgdGVvcmlhIHFI1ZSBkaXogcXVLIGLZc28gauEgYWNvbnRLY2V1Li4u