# Exibe mensagens de erro valores invalidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressao dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/murilochat?useSSL=true

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true


#Atualizar automaticamente
spring.jpa.hibernate.ddl-auto=update

#Autorizar multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
